local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = PlayerGui
ScreenGui.Enabled = true
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "JSYCheatGUI"

-- Lighting Effect Container
local LightingContainer = Instance.new("Frame")
LightingContainer.Size = UDim2.new(1, 0, 1, 0)
LightingContainer.BackgroundTransparency = 1
LightingContainer.Parent = ScreenGui

-- Main Frame (Biru dan Hitam Theme) - DIBUAT ROUNDED
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 500, 0, 280)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -140)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 30) -- Biru tua
MainFrame.BackgroundTransparency = 0.1
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui

-- CORNER DITAMBAHKAN KE MAIN FRAME
local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 12)
mainCorner.Parent = MainFrame

-- Glass Morphism Effect - DIBUAT ROUNDED JUGA
local glassEffect = Instance.new("Frame")
glassEffect.Size = UDim2.new(1, 0, 1, 0)
glassEffect.BackgroundColor3 = Color3.fromRGB(0, 80, 255) -- Biru
glassEffect.BackgroundTransparency = 0.95
glassEffect.Parent = MainFrame

local glassCorner = Instance.new("UICorner")
glassCorner.CornerRadius = UDim.new(0, 12)
glassCorner.Parent = glassEffect

-- Border dengan efek glow - SEKARANG AKAN MENGIKUTI ROUNDED CORNER
local mainStroke = Instance.new("UIStroke")
mainStroke.Color = Color3.fromRGB(0, 191, 255) -- Biru cerah
mainStroke.Thickness = 2
mainStroke.Transparency = 0
mainStroke.Parent = MainFrame

-- Container utama untuk profile dan buttons - DIBERI PADDING AGAR TIDAK MENIMPI BORDER
local Container = Instance.new("Frame")
Container.Size = UDim2.new(1, 0, 1, -30) -- Hanya dikurangi tinggi navbar
Container.Position = UDim2.new(0, 0, 0, 30) -- Mulai dari bawah navbar
Container.BackgroundTransparency = 1
Container.Parent = MainFrame

-- Profile Section (Kiri) - Dark Theme - MEMENUHI FRAME TINGGI
local ProfileFrame = Instance.new("Frame")
ProfileFrame.Size = UDim2.new(0, 150, 1, -2) -- Tinggi 100% container
ProfileFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ProfileFrame.BackgroundTransparency = 0
ProfileFrame.Parent = Container

local profileCorner = Instance.new("UICorner")
profileCorner.CornerRadius = UDim.new(0, 8)
profileCorner.Parent = ProfileFrame

-- Profile Content - MEMENUHI PROFILE FRAME
local ProfileContent = Instance.new("Frame")
ProfileContent.Size = UDim2.new(1, -10, 1, -10) -- Padding internal
ProfileContent.Position = UDim2.new(0, 5, 0, 5)
ProfileContent.BackgroundTransparency = 1
ProfileContent.Parent = ProfileFrame

-- Profile Picture dengan border biru - POSISI DIATUR ULANG
local ProfilePicture = Instance.new("ImageLabel")
ProfilePicture.Size = UDim2.new(0, 80, 0, 80) -- Sedikit lebih besar
ProfilePicture.Position = UDim2.new(0.5, -40, 0.5, -40) -- Posisi tengah
ProfilePicture.BackgroundColor3 = Color3.fromRGB(0, 50, 150) -- Biru
ProfilePicture.BorderSizePixel = 0
ProfilePicture.Parent = ProfileContent

local pictureCorner = Instance.new("UICorner")
pictureCorner.CornerRadius = UDim.new(0, 40)
pictureCorner.Parent = ProfilePicture

local pictureStroke = Instance.new("UIStroke")
pictureStroke.Color = Color3.fromRGB(0, 150, 255) -- Biru cerah
pictureStroke.Thickness = 2
pictureStroke.Parent = ProfilePicture

-- Load player thumbnail - VERSI DIPERBAIKI
local userId = Player.UserId

-- Multiple fallback methods
local function loadThumbnailWithFallbacks()
    -- Method 1: Standard thumbnail
    local success1, result1 = pcall(function()
        return game:GetService("Players"):GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
    end)
    
    if success1 and result1 and result1 ~= "" then
        ProfilePicture.Image = result1
        return
    end
    
    -- Method 2: Avatar thumbnail URL
    local success2 = pcall(function()
        ProfilePicture.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. userId .. "&width=150&height=150&format=png"
    end)
    
    if success2 then
        return
    end
    
    -- Method 3: Default placeholder
    ProfilePicture.Image = "rbxasset://textures/ui/avatar_placeholder.png"
end

-- Set placeholder sementara
ProfilePicture.Image = "rbxasset://textures/ui/avatar_placeholder.png"

-- Load thumbnail
task.spawn(loadThumbnailWithFallbacks)

-- Retry setelah 3 detik
task.delay(3, loadThumbnailWithFallbacks)

-- Garis Pemisah - Biru transparan - MEMENUHI TINGGI CONTAINER
local Divider = Instance.new("Frame")
Divider.Size = UDim2.new(0, 2, 1, 0) -- Tinggi 100%
Divider.Position = UDim2.new(0, 150, 0, 0)
Divider.BackgroundColor3 = Color3.fromRGB(0, 191, 255) -- Biru
Divider.BackgroundTransparency = 0
Divider.BorderSizePixel = 0
Divider.Parent = Container

local dividerCorner = Instance.new("UICorner")
dividerCorner.CornerRadius = UDim.new(1, 0)
dividerCorner.Parent = Divider

-- Buttons Section (Kanan) dengan Scroll - MEMENUHI SISA RUANG
local ButtonsFrame = Instance.new("Frame")
ButtonsFrame.Size = UDim2.new(1, -160, 1, 0) -- Memenuhi sisa width setelah profile
ButtonsFrame.Position = UDim2.new(0, 160, 0, 10)
ButtonsFrame.BackgroundTransparency = 1
ButtonsFrame.ClipsDescendants = true
ButtonsFrame.Parent = Container

-- ScrollFrame untuk tombol-tombol - MEMENUHI BUTTONS FRAME
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 6
ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 191, 255) -- Biru
ScrollFrame.ScrollBarImageTransparency = 0.5
ScrollFrame.ScrollingDirection = Enum.ScrollingDirection.Y
ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
ScrollFrame.Parent = ButtonsFrame

-- Grid untuk tombol-tombol (2 kolom)
local ButtonGrid = Instance.new("UIGridLayout")
ButtonGrid.CellSize = UDim2.new(0, 150, 0, 35)
ButtonGrid.CellPadding = UDim2.new(0, 8, 0, 8)
ButtonGrid.HorizontalAlignment = Enum.HorizontalAlignment.Center
ButtonGrid.VerticalAlignment = Enum.VerticalAlignment.Top
ButtonGrid.SortOrder = Enum.SortOrder.LayoutOrder
ButtonGrid.StartCorner = Enum.StartCorner.TopLeft
ButtonGrid.Parent = ScrollFrame

-- Update canvas size
ButtonGrid:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, ButtonGrid.AbsoluteContentSize.Y + 10)
end)

-- Navbar - Dark dengan accent biru - MEMENUHI LEBAR MAIN FRAME
local Navbar = Instance.new("Frame")
Navbar.Size = UDim2.new(1, 0, 0, 30) -- Lebar 100% main frame
Navbar.Position = UDim2.new(0, 0, 0, 0) -- Posisi di paling atas
Navbar.BackgroundColor3 = Color3.fromRGB(0,0,20) -- Biru tua
Navbar.BackgroundTransparency = 0
Navbar.Parent = MainFrame

-- Navbar corner hanya di bagian atas
local navCorner = Instance.new("UICorner")
navCorner.CornerRadius = UDim.new(0, 12)
navCorner.Parent = Navbar

-- Navbar Title - Biru
local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -60, 1, 0)
TitleLabel.Position = UDim2.new(0, 10, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "JI SON YING"
TitleLabel.Font = Enum.Font.GothamBlack
TitleLabel.TextSize = 14
TitleLabel.TextColor3 = Color3.fromRGB(0, 150, 255) -- Biru cerah
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = Navbar

-- Title Glow Effect
task.spawn(function()
    while true do
        TweenService:Create(TitleLabel, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
            TextColor3 = Color3.fromRGB(0, 191, 255) -- Biru sedang
        }):Play()
        task.wait(1)
        TweenService:Create(TitleLabel, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {
            TextColor3 = Color3.fromRGB(0, 150, 255) -- Biru cerah
        }):Play()
        task.wait(1)
    end
end)

-- Tombol Minimize - Biru dengan accent
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 25, 0, 25)
MinimizeBtn.Position = UDim2.new(1, -60, 0.5, -12)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(0, 80, 160) -- Biru
MinimizeBtn.BackgroundTransparency = 0.1
MinimizeBtn.Text = "-"
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 16
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Parent = Navbar

local minimizeCorner = Instance.new("UICorner")
minimizeCorner.CornerRadius = UDim.new(0, 6)
minimizeCorner.Parent = MinimizeBtn

local minimizeStroke = Instance.new("UIStroke")
minimizeStroke.Color = Color3.fromRGB(0, 150, 255) -- Biru cerah
minimizeStroke.Thickness = 1
minimizeStroke.Parent = MinimizeBtn

-- X Button - Merah dengan theme dark
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -30, 0.5, -12)
CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
CloseBtn.BackgroundTransparency = 0.1
CloseBtn.Text = "×"
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Parent = Navbar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = CloseBtn

local closeStroke = Instance.new("UIStroke")
closeStroke.Color = Color3.fromRGB(200, 100, 100)
closeStroke.Thickness = 1
closeStroke.Parent = CloseBtn

local MiniFrame = Instance.new("ImageButton") -- Ganti dari TextButton ke ImageButton
MiniFrame.Size = UDim2.new(0, 40, 0, 40) -- Ukuran lebih besar untuk gambar
MiniFrame.Position = UDim2.new(1, -70, 0, 10)
MiniFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 30) -- Biru tua
MiniFrame.BackgroundTransparency = 0.1
MiniFrame.Image = "rbxassetid://80438478170820" -- GAMBAR YANG DIMINTA
MiniFrame.ScaleType = Enum.ScaleType.Fit
MiniFrame.Visible = false
MiniFrame.Active = true
MiniFrame.Draggable = true
MiniFrame.Parent = ScreenGui

local miniCorner = Instance.new("UICorner")
miniCorner.CornerRadius = UDim.new(0, 12) -- Sudut membulat
miniCorner.Parent = MiniFrame

local miniStroke = Instance.new("UIStroke")
miniStroke.Color = Color3.fromRGB(0, 191, 255) -- Biru
miniStroke.Thickness = 1.5
miniStroke.Parent = MiniFrame

CloseBtn.MouseButton1Click:Connect(function()
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.2), {Size = UDim2.new(0, 0, 0, 0)})
    tween:Play()
    tween.Completed:Wait()
    ScreenGui:Destroy()
end)

-- Logika untuk minimize dan restore
MinimizeBtn.MouseButton1Click:Connect(function()
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)})
    tween:Play()
    tween.Completed:Connect(function()
        MainFrame.Visible = false
        MiniFrame.Visible = true
    end)
end)

MiniFrame.MouseButton1Click:Connect(function()
    MiniFrame.Visible = false
    MainFrame.Visible = true
    MainFrame.Size = UDim2.new(0, 0, 0, 0)
    local tween = TweenService:Create(MainFrame, TweenInfo.new(0.3), {Size = UDim2.new(0, 500, 0, 280)})
    tween:Play()
end)

-- VARIABEL UNTUK MENYIMPAN STATE TOMBOL
local buttonStates = {}

-- Fungsi bikin tombol dengan design biru-hitam
local function createButton(icon, text)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 150, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    btn.BackgroundTransparency = 0.1
    btn.Text = icon .. "  " .. text
    btn.TextSize = 15
    btn.Font = Enum.Font.GothamBold
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextXAlignment = Enum.TextXAlignment.Left
    btn.LayoutOrder = 0
    btn.AutoButtonColor = false
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    local btnStroke = Instance.new("UIStroke")
    btnStroke.Color = Color3.fromRGB(0, 80, 160) -- Biru
    btnStroke.Thickness = 1.5
    btnStroke.Parent = btn
    
    local padding = Instance.new("UIPadding")
    padding.PaddingLeft = UDim.new(0, 12)
    padding.Parent = btn

    -- Simpan warna default
    local defaultColor = Color3.fromRGB(0, 0, 0)
    local hoverColor = Color3.fromRGB(20, 20, 60) -- Biru tua saat hover

    -- Simpan state tombol
    buttonStates[btn] = false

    -- Hover effects
    btn.MouseEnter:Connect(function()
        if not buttonStates[btn] then
            TweenService:Create(btn, TweenInfo.new(0.2), {
                BackgroundColor3 = hoverColor
            }):Play()
            TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                Color = Color3.fromRGB(0, 150, 255) -- Biru cerah
            }):Play()
        end
    end)
    
    btn.MouseLeave:Connect(function()
        if not buttonStates[btn] then
            TweenService:Create(btn, TweenInfo.new(0.2), {
                BackgroundColor3 = defaultColor
            }):Play()
            TweenService:Create(btnStroke, TweenInfo.new(0.2), {
                Color = Color3.fromRGB(0, 80, 160) -- Biru
            }):Play()
        end
    end)

    btn.Parent = ScrollFrame
    return btn
end

-- Fungsi untuk update tombol ketika aktif/non-aktif
local function setButtonActive(button, active)
    buttonStates[button] = active
    if active then
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 191, 255) -- Biru saat aktif
        }):Play()
        TweenService:Create(button:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.2), {
            Color = Color3.fromRGB(0, 200, 255) -- Biru terang
        }):Play()
    else
        TweenService:Create(button, TweenInfo.new(0.2), {
            BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Warna hitam awal
        }):Play()
        TweenService:Create(button:FindFirstChildOfClass("UIStroke"), TweenInfo.new(0.2), {
            Color = Color3.fromRGB(0, 80, 160) -- Biru
        }):Play()
    end
end

-- ================ SISANYA SAMA PERSIS DENGAN SCRIPT ASLI ANDA ================

-- Tombol Airwalk
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")

local AirwalkActive = false
local AirWPart = nil
local baseY = nil

local AirwalkBtn = createButton("🚶", "Jalan di udara")

-- Fungsi aktifkan Airwalk
local function StartAirwalk()
    if AirWPart then return end
    local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local root = character:WaitForChild("HumanoidRootPart")
    local humanoid = character:WaitForChild("Humanoid")

    AirWPart = Instance.new("Part", Workspace)
    AirWPart.Size = Vector3.new(7, 1, 3)
    AirWPart.Anchored = true
    AirWPart.Transparency = 1
    AirWPart.CanCollide = true
    AirWPart.Name = "Airwalk"

    baseY = root.Position.Y - (root.Size.Y/2 + 0.5)
    AirWPart.Position = Vector3.new(root.Position.X, baseY, root.Position.Z)

    -- Update posisi horizontal
    task.spawn(function()
        while AirwalkActive and AirWPart do
            AirWPart.Position = Vector3.new(root.Position.X, AirWPart.Position.Y, root.Position.Z)
            task.wait(0.05)
        end
    end)

    -- Lompat sekali (angkat part)
    humanoid.StateChanged:Connect(function(_, new)
        if not AirwalkActive then return end
        if new == Enum.HumanoidStateType.Jumping then
            if root and AirWPart then
                AirWPart.Position = Vector3.new(AirWPart.Position.X, root.Position.Y - (root.Size.Y/16 + 0), AirWPart.Position.Z)
            end
        end
    end)
end

-- Fungsi matikan Airwalk
local function StopAirwalk()
    AirwalkActive = false
    if AirWPart then
        AirWPart:Destroy()
        AirWPart = nil
    end
end

-- Klik tombol Airwalk
AirwalkBtn.MouseButton1Click:Connect(function()
    AirwalkActive = not AirwalkActive
    if AirwalkActive then
        StartAirwalk()
        setButtonActive(AirwalkBtn, true)
    else
        StopAirwalk()
        setButtonActive(AirwalkBtn, false)
    end
end)

-- Reset saat respawn
LocalPlayer.CharacterAdded:Connect(function()
    StopAirwalk()
    setButtonActive(AirwalkBtn, false)
end)

-- Lampu Kepala
local Player = game.Players.LocalPlayer

local LampBtn = createButton("💡", "Lampu")
local lampOn = false
local headLamp = nil

-- Buat lampu kepala
local function addHeadLamp(char)
    local head = char:FindFirstChild("Head")
    if not head then return end
    if char:FindFirstChild("HeadLamp") then return end

    headLamp = Instance.new("Part")
    headLamp.Name = "HeadLamp"
    headLamp.Size = Vector3.new(0.5,0.5,0.5)
    headLamp.Shape = Enum.PartType.Ball
    headLamp.Color = Color3.fromRGB(255,255,255)
    headLamp.Material = Enum.Material.Neon
    headLamp.Anchored = false
    headLamp.CanCollide = false
    headLamp.CFrame = head.CFrame * CFrame.new(0,0.8,0)
    headLamp.Parent = char

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = head
    weld.Part1 = headLamp
    weld.Parent = headLamp

    local light = Instance.new("PointLight")
    light.Color = Color3.fromRGB(255,255,255)
    light.Range = 100
    light.Brightness = 2
    light.Parent = headLamp
end

-- Hapus lampu kepala
local function removeHeadLamp()
    if headLamp and headLamp.Parent then
        headLamp:Destroy()
    end
    headLamp = nil
end

-- Toggle Lampu
LampBtn.MouseButton1Click:Connect(function()
    lampOn = not lampOn
    local char = Player.Character or Player.CharacterAdded:Wait()
    if lampOn then
        addHeadLamp(char)
        setButtonActive(LampBtn, true)
    else
        removeHeadLamp()
        setButtonActive(LampBtn, false)
    end
end)

-- Kalau respawn, otomatis pasang lagi kalau tombol masih ON
Player.CharacterAdded:Connect(function(char)
    if lampOn then
        task.wait(1)
        addHeadLamp(char)
        setButtonActive(LampBtn, true)
    else
        setButtonActive(LampBtn, false)
    end
end)

-- Infinite Jump
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

local infiniteJumpEnabled = false
local jumpPowerBoost = 25
local slowFallSpeed = -50

local JumpBtn = createButton("🦘", "Infinite Jump")

-- Update refs saat respawn
local function updateCharacterRefs(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")
end
player.CharacterAdded:Connect(updateCharacterRefs)

-- Infinite jump
UserInputService.JumpRequest:Connect(function()
    if infiniteJumpEnabled and humanoid then
        humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        local goalVelocity = Vector3.new(root.Velocity.X, jumpPowerBoost, root.Velocity.Z)
        local tween = TweenService:Create(root, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Velocity = goalVelocity})
        tween:Play()
    end
end)

-- Slow fall
RunService.Stepped:Connect(function()
    if humanoid and infiniteJumpEnabled then
        if humanoid:GetState() == Enum.HumanoidStateType.Freefall then
            if root.Velocity.Y < slowFallSpeed then
                root.Velocity = Vector3.new(root.Velocity.X, slowFallSpeed, root.Velocity.Z)
            end
        end
    end
end)

-- Toggle tombol Infinite Jump
JumpBtn.MouseButton1Click:Connect(function()
    infiniteJumpEnabled = not infiniteJumpEnabled
    setButtonActive(JumpBtn, infiniteJumpEnabled)
end)

-- === SELENDANG SUPER-CUSTOM (COMPACT GUI, DRAGGABLE, HIDE/UNHIDE) ===
-- Tempel langsung. No speed, no wallhack. Hanya scarf effects.
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Player = Players.LocalPlayer

-- ======= UTILS =======
local function lerpColor(c1, c2, t)
	return Color3.new(
		c1.R + (c2.R - c1.R) * t,
		c1.G + (c2.G - c1.G) * t,
		c1.B + (c2.B - c1.B) * t
	)
end
local function clamp(v, a, b) if v < a then return a end if v > b then return b end return v end

-- ======= DEFAULT COLOR PALETTE (rainbow) =======
local defaultColors = {
	Color3.fromRGB(255,0,0),
	Color3.fromRGB(255,127,0),
	Color3.fromRGB(255,255,0),
	Color3.fromRGB(0,255,0),
	Color3.fromRGB(0,0,255),
	Color3.fromRGB(75,0,130),
	Color3.fromRGB(148,0,211)
}

-- ======= SETTINGS =======
local Settings = {
	enabled = false,
	mode = "Hands",          -- "Hands","Back","Head","Feet","Orbit","Ribbon"
	colorMode = "Rainbow",   -- "Rainbow","Static","Gradient"
	staticColor = Color3.fromRGB(255,255,255),
	gradA = Color3.fromRGB(255,100,0),
	gradB = Color3.fromRGB(255,0,255),
	length = 8.0,            -- panjang (meter-like)
	width = 1.0,             -- lebar (scale)
	animSpeed = 0.02,        -- warna anim speed
	trailLifetime = 0.7,
	maxCount = 120,
	rainbowTable = defaultColors,
	presetIndex = 1,
	orbitRadius = 2.5,       -- untuk Orbit mode
	orbitSpeed = 2.0
}

-- ======= STORAGE =======
local selendangParent = nil
local trails = {}           -- table of Trail instances
local attachments = {}      -- created attachments to cleanup
local animTask = nil
local orbitTask = nil

-- ======= CLEANUP =======
local function cleanup()
	if animTask then
		animTask:Cancel()
		animTask = nil
	end
	if orbitTask then
		orbitTask:Cancel()
		orbitTask = nil
	end
	for _, t in ipairs(trails) do
		if t and t.Parent then t:Destroy() end
	end
	trails = {}
	for _, a in ipairs(attachments) do
		if a and a.Parent then a:Destroy() end
	end
	attachments = {}
	if selendangParent and selendangParent.Parent then
		selendangParent:Destroy()
	end
	selendangParent = nil
end

-- ======= HELPERS TO FIND PARTS (R15 & R6 support) =======
local function findPart(char, names)
	for _, n in ipairs(names) do
		local p = char:FindFirstChild(n)
		if p then return p end
	end
	return nil
end

-- ======= CREATE TRAILS BASED ON MODE =======
local function createTrailsForMode(char)
	cleanup()
	if not char then return end

	-- parent invisible part to hold trails
	selendangParent = Instance.new("Part")
	selendangParent.Name = "SelendangParent"
	selendangParent.Size = Vector3.new(1,1,1)
	selendangParent.Transparency = 1
	selendangParent.Anchored = false
	selendangParent.CanCollide = false
	selendangParent.Parent = char

	local mode = Settings.mode

	-- local convenience
	local count = clamp(math.floor(Settings.length * 10), 4, Settings.maxCount)
	local spacing = -(Settings.length / math.max(count-1,1))

	-- Function to make a trail between two attachment parents with offsetZ
	local function makeTrail(parentA, parentB, idx, offsetZ, widthScale)
		-- create attachments on part A & B
		local attA = Instance.new("Attachment")
		attA.Name = ("Scarf_Att_%s_A_%d"):format(tostring(idx), idx)
		attA.Parent = parentA
		attA.Position = Vector3.new(0, 0, offsetZ)
		table.insert(attachments, attA)

		local attB = Instance.new("Attachment")
		attB.Name = ("Scarf_Att_%s_B_%d"):format(tostring(idx), idx)
		attB.Parent = parentB
		attB.Position = Vector3.new(0, 0, offsetZ)
		table.insert(attachments, attB)

		local tr = Instance.new("Trail")
		tr.Name = "ScarfTrail_"..idx
		tr.Attachment0 = attA
		tr.Attachment1 = attB
		tr.Lifetime = Settings.trailLifetime
		tr.LightEmission = 1
		tr.MinLength = 0.05
		tr.Transparency = NumberSequence.new(0,1)
		tr.WidthScale = NumberSequence.new(widthScale or Settings.width, 0)
		tr.Parent = selendangParent
		table.insert(trails, tr)
	end

	-- Different mode implementations
	if mode == "Hands" then
		local left = findPart(char, {"LeftHand","Left Arm"})
		local right = findPart(char, {"RightHand","Right Arm"})
		if not left or not right then return end
		for i=1,count do
			local offset = (i-1) * spacing
			makeTrail(left, right, i, offset, Settings.width)
		end

	elseif mode == "Back" then
		-- punggung: attach to UpperTorso/HumanoidRootPart as Attachment0 and a distant Attachment1 to create long trail
		local backPart = findPart(char, {"UpperTorso","Torso","HumanoidRootPart"})
		local anchor = Instance.new("Part")
		anchor.Name = "ScarfBackAnchor"
		anchor.Size = Vector3.new(1,1,1)
		anchor.Transparency = 1
		anchor.CanCollide = false
		anchor.Anchored = false
		anchor.Parent = selendangParent
		local weld = Instance.new("WeldConstraint")
		weld.Part0 = backPart
		weld.Part1 = anchor
		weld.Parent = anchor
		for i=1,count do
			local offset = (i-1) * spacing
			-- left-right attachments spaced slightly for width effect
			local att0 = Instance.new("Attachment", backPart); att0.Position = Vector3.new(-0.6, 0.5, 0)
			local att1 = Instance.new("Attachment", anchor); att1.Position = Vector3.new(-0.6, 0.5, offset)
			table.insert(attachments, att0); table.insert(attachments, att1)
			local tr = Instance.new("Trail")
			tr.Attachment0 = att0; tr.Attachment1 = att1
			tr.Parent = selendangParent
			tr.Lifetime = Settings.trailLifetime; tr.MinLength = 0.05; tr.LightEmission = 1
			tr.Transparency = NumberSequence.new(0,1)
			tr.WidthScale = NumberSequence.new(Settings.width,0)
			table.insert(trails, tr)
			-- second trail for right side
			local att2 = Instance.new("Attachment", backPart); att2.Position = Vector3.new(0.6, 0.5, 0)
			local att3 = Instance.new("Attachment", anchor); att3.Position = Vector3.new(0.6, 0.5, offset)
			table.insert(attachments, att2); table.insert(attachments, att3)
			local tr2 = Instance.new("Trail")
			tr2.Attachment0 = att2; tr2.Attachment1 = att3
			tr2.Parent = selendangParent
			tr2.Lifetime = Settings.trailLifetime; tr2.MinLength = 0.05; tr2.LightEmission = 1
			tr2.Transparency = NumberSequence.new(0,1)
			tr2.WidthScale = NumberSequence.new(Settings.width*0.8,0)
			table.insert(trails, tr2)
		end

	elseif mode == "Head" then
		local head = findPart(char, {"Head"})
		local root = findPart(char, {"HumanoidRootPart","Torso"})
		if not head or not root then return end
		for i=1,count do
			local offset = (i-1) * spacing
			makeTrail(head, root, i, offset, Settings.width*0.7)
		end

	elseif mode == "Feet" then
		local leftFoot = findPart(char, {"LeftFoot","LeftLeg","Left Leg"})
		local rightFoot = findPart(char, {"RightFoot","RightLeg","Right Leg"})
		if not leftFoot or not rightFoot then return end
		for i=1,count do
			local offset = (i-1) * spacing
			makeTrail(leftFoot, rightFoot, i, offset, Settings.width*0.6)
		end

	elseif mode == "Orbit" then
		-- create N attachments orbiting HumanoidRootPart and create trails between successive attachments to make ring-like trail
		local root = findPart(char, {"HumanoidRootPart","Torso","UpperTorso"})
		if not root then return end
		local orbitCount = clamp(math.floor(Settings.length * 4), 6, 60)
		local radius = Settings.orbitRadius
		for i=1,orbitCount do
			local ang = (i / orbitCount) * math.pi * 2
			local att = Instance.new("Attachment", root)
			att.Position = Vector3.new(math.cos(ang)*radius, 0.5, math.sin(ang)*radius)
			table.insert(attachments, att)
		end
		-- connect each pair to make continuous trail loop (using the same attachment as both ends to get ribbon effect)
		for i=1,#attachments do
			local a0 = attachments[i]
			local a1 = attachments[(i % #attachments) + 1]
			local tr = Instance.new("Trail")
			tr.Attachment0 = a0
			tr.Attachment1 = a1
			tr.Lifetime = Settings.trailLifetime
			tr.LightEmission = 1
			tr.MinLength = 0.02
			tr.Transparency = NumberSequence.new(0,1)
			tr.WidthScale = NumberSequence.new(Settings.width,0)
			tr.Parent = selendangParent
			table.insert(trails, tr)
		end
		-- orbit animation task (rotate attachments around)
		orbitTask = task.spawn(function()
			local t = 0
			while Settings.enabled and selendangParent and selendangParent.Parent do
				t = t + (Settings.orbitSpeed * 0.02)
				for i, att in ipairs(attachments) do
					local ang = (i / #attachments) * math.pi * 2 + t
					att.Position = Vector3.new(math.cos(ang)*radius, 0.5, math.sin(ang)*radius)
				end
				task.wait(0.03)
			end
		end)
		return
	elseif mode == "Ribbon" then
		-- wide ribbon: create multiple parallel trails between hands to create ribbon-like appearance
		local left = findPart(char, {"LeftHand","Left Arm"})
		local right = findPart(char, {"RightHand","Right Arm"})
		if not left or not right then return end
		local rows = clamp(math.floor(Settings.width * 3), 2, 10)
		for row = 1, rows do
			local yOffset = (row - (rows/2)) * 0.15
			for i=1,count do
				local offset = (i-1) * spacing
				-- create attachments with slight Y offsets
				local attL = Instance.new("Attachment", left); attL.Position = Vector3.new(0, yOffset, offset)
				local attR = Instance.new("Attachment", right); attR.Position = Vector3.new(0, yOffset, offset)
				table.insert(attachments, attL); table.insert(attachments, attR)
				local tr = Instance.new("Trail")
				tr.Attachment0 = attL; tr.Attachment1 = attR
				tr.Lifetime = Settings.trailLifetime; tr.MinLength = 0.02; tr.LightEmission = 1
				tr.Transparency = NumberSequence.new(0,1)
				tr.WidthScale = NumberSequence.new(Settings.width*0.9,0)
				tr.Parent = selendangParent
				table.insert(trails, tr)
			end
		end
		return
	end
end

-- ======= COLOR UPDATE / ANIMATION LOOP =======
local function startColorAnim()
	if animTask then
		animTask:Cancel()
		animTask = nil
	end
	if #trails == 0 then return end

	animTask = task.spawn(function()
		local step = 0
		while Settings.enabled and selendangParent and selendangParent.Parent do
			-- compute current color based on colorMode
			local curColor
			if Settings.colorMode == "Static" then
				curColor = Settings.staticColor
			elseif Settings.colorMode == "Gradient" then
				-- oscillate between gradA and gradB along step
				local tt = (math.sin(step * 2 * math.pi) + 1) / 2
				curColor = lerpColor(Settings.gradA, Settings.gradB, tt)
			else -- Rainbow
				local idx1 = math.floor(step) % #Settings.rainbowTable + 1
				local idx2 = (idx1 % #Settings.rainbowTable) + 1
				local t = step % 1
				curColor = lerpColor(Settings.rainbowTable[idx1], Settings.rainbowTable[idx2], t)
			end

			-- apply to all trails
			for _, tr in ipairs(trails) do
				tr.Color = ColorSequence.new(curColor)
				-- update width & lifetime in real-time
				tr.WidthScale = NumberSequence.new(Settings.width, 0)
				tr.Lifetime = Settings.trailLifetime
			end

			step = step + Settings.animSpeed
			task.wait(0.03)
		end
	end)
end

-- ======= APPLY / TOGGLE =======
local function applySelendang()
	local char = Player.Character
	if not char then return end
	if Settings.enabled then
		createTrailsForMode(char)
		startColorAnim()
	else
		cleanup()
	end
end

-- Ensure when respawn we reapply if enabled
Player.CharacterAdded:Connect(function(char)
	task.wait(0.6)
	if Settings.enabled then
		applySelendang()
	end
end)

-- If toggling while in game
local function toggleEnabled(state)
	Settings.enabled = not Settings.enabled
	applySelendang()
end

-- ======= PRESETS =======
local presets = {
	{ name="Rainbow Hands", apply=function()
		Settings.mode="Hands"; Settings.colorMode="Rainbow"; Settings.length=8; Settings.width=1.0; Settings.animSpeed=0.02
	end},
	{ name="White Ribbon", apply=function()
		Settings.mode="Ribbon"; Settings.colorMode="Static"; Settings.staticColor=Color3.fromRGB(245,245,255); Settings.length=12; Settings.width=1.6
	end},
	{ name="Dragon Tail", apply=function()
		Settings.mode="Back"; Settings.colorMode="Gradient"; Settings.gradA=Color3.fromRGB(255,100,0); Settings.gradB=Color3.fromRGB(120,0,0); Settings.length=18; Settings.width=0.9
	end},
	{ name="Orbit Aura", apply=function()
		Settings.mode="Orbit"; Settings.colorMode="Rainbow"; Settings.length=6; Settings.width=0.6; Settings.orbitRadius=2.5; Settings.orbitSpeed=1.6
	end},
	{ name="Neon Feet", apply=function()
		Settings.mode="Feet"; Settings.colorMode="Static"; Settings.staticColor=Color3.fromRGB(0,255,200); Settings.length=6; Settings.width=0.8
	end}
}
local function applyPreset(i)
	i = ((i - 1) % #presets) + 1
	Settings.presetIndex = i
	presets[i].apply()
	applySelendang()
end

-- ======= SIMPLE COMPACT DRAGGABLE GUI =======
local function createCompactGUI()
	local playerGui = Player:WaitForChild("PlayerGui")
	-- ensure single instance
	local existing = playerGui:FindFirstChild("ScarfCompactGUI")
	if existing then existing:Destroy() end

	local screen = Instance.new("ScreenGui")
	screen.Name = "ScarfCompactGUI"
	screen.ResetOnSpawn = false
	screen.Parent = playerGui

	local frame = Instance.new("Frame")
	frame.Name = "CompactFrame"
	frame.Size = UDim2.new(0, 240, 0, 160)
	frame.Position = UDim2.new(0.02, 0, 0.7, 0)
	frame.BackgroundColor3 = Color3.fromRGB(18,18,18)
	frame.BackgroundTransparency = 0
	frame.BorderSizePixel = 0
	frame.Parent = screen
	frame.Active = true

	-- Title
	local title = Instance.new("TextLabel")
	title.Parent = frame
	title.Size = UDim2.new(1, -40, 0, 26)
	title.Position = UDim2.new(0, 8, 0, 6)
	title.BackgroundTransparency = 1
	title.Text = "Selendang (Compact)"
	title.TextColor3 = Color3.fromRGB(220,220,220)
	title.Font = Enum.Font.SourceSansBold
	title.TextSize = 14
	title.TextXAlignment = Enum.TextXAlignment.Left

	-- Hide button
	local hideBtn = Instance.new("TextButton")
	hideBtn.Parent = frame
	hideBtn.Size = UDim2.new(0, 24, 0, 24)
	hideBtn.Position = UDim2.new(1, -32, 0, 6)
	hideBtn.Text = "-"
	hideBtn.Font = Enum.Font.SourceSansBold
	hideBtn.TextSize = 16
	hideBtn.BackgroundTransparency = 0.2

	-- Toggle On/Off big
	local toggleBtn = Instance.new("TextButton")
	toggleBtn.Parent = frame
	toggleBtn.Size = UDim2.new(0, 64, 0, 32)
	toggleBtn.Position = UDim2.new(0, 8, 0, 36)
	toggleBtn.Text = "OFF"
	toggleBtn.Font = Enum.Font.SourceSansBold
	toggleBtn.TextSize = 14

	-- Mode dropdown (simple text button cycles modes)
	local modeBtn = Instance.new("TextButton")
	modeBtn.Parent = frame
	modeBtn.Size = UDim2.new(0, 120, 0, 26)
	modeBtn.Position = UDim2.new(0, 80, 0, 36)
	modeBtn.Text = "Mode: "..Settings.mode
	modeBtn.Font = Enum.Font.SourceSans
	modeBtn.TextSize = 12

	-- Length slider (simple using minus/plus buttons + value display)
	local lenLbl = Instance.new("TextLabel"); lenLbl.Parent = frame; lenLbl.Size = UDim2.new(0, 120, 0, 20); lenLbl.Position = UDim2.new(0,8,0,72); lenLbl.BackgroundTransparency = 1; lenLbl.Text = "Length: "..tostring(Settings.length); lenLbl.Font = Enum.Font.SourceSans; lenLbl.TextSize = 12; lenLbl.TextColor3 = Color3.fromRGB(220,220,220)
	local lenMinus = Instance.new("TextButton"); lenMinus.Parent = frame; lenMinus.Size = UDim2.new(0,28,0,20); lenMinus.Position = UDim2.new(0,132,0,72); lenMinus.Text = "-"; lenMinus.Font = Enum.Font.SourceSansBold; lenMinus.TextSize = 14
	local lenPlus = Instance.new("TextButton"); lenPlus.Parent = frame; lenPlus.Size = UDim2.new(0,28,0,20); lenPlus.Position = UDim2.new(0,164,0,72); lenPlus.Text = "+"; lenPlus.Font = Enum.Font.SourceSansBold; lenPlus.TextSize = 14

	-- Width slider
	local widLbl = Instance.new("TextLabel"); widLbl.Parent = frame; widLbl.Size = UDim2.new(0,120,0,20); widLbl.Position = UDim2.new(0,8,0,96); widLbl.BackgroundTransparency = 1; widLbl.Text = "Width: "..tostring(Settings.width); widLbl.Font = Enum.Font.SourceSans; widLbl.TextSize = 12; widLbl.TextColor3 = Color3.fromRGB(220,220,220)
	local widMinus = Instance.new("TextButton"); widMinus.Parent = frame; widMinus.Size = UDim2.new(0,28,0,20); widMinus.Position = UDim2.new(0,132,0,96); widMinus.Text = "-"; widMinus.Font = Enum.Font.SourceSansBold; widMinus.TextSize = 14
	local widPlus = Instance.new("TextButton"); widPlus.Parent = frame; widPlus.Size = UDim2.new(0,28,0,20); widPlus.Position = UDim2.new(0,164,0,96); widPlus.Text = "+"; widPlus.Font = Enum.Font.SourceSansBold; widPlus.TextSize = 14

	-- Color mode cycle button
	local colorBtn = Instance.new("TextButton"); colorBtn.Parent = frame; colorBtn.Size = UDim2.new(0, 120, 0, 24); colorBtn.Position = UDim2.new(0,8,0,124); colorBtn.Text = "Color: "..Settings.colorMode; colorBtn.Font = Enum.Font.SourceSans; colorBtn.TextSize = 12

	-- Preset small button
	local presetBtn = Instance.new("TextButton"); presetBtn.Parent = frame; presetBtn.Size = UDim2.new(0, 98, 0, 24); presetBtn.Position = UDim2.new(0,128,0,124); presetBtn.Text = "Preset"; presetBtn.Font = Enum.Font.SourceSans; presetBtn.TextSize = 12

	-- small instructions (click title to drag)
	local hint = Instance.new("TextLabel"); hint.Parent = frame; hint.Size = UDim2.new(1, -12, 0, 14); hint.Position = UDim2.new(0,8,1, -22); hint.BackgroundTransparency = 1; hint.Text = "Klik title untuk geser · Klik - untuk hide"; hint.Font = Enum.Font.SourceSans; hint.TextSize = 10; hint.TextColor3 = Color3.fromRGB(170,170,170)

	-- Hide toggle behavior
	local hiddenFrame = Instance.new("Frame")
	hiddenFrame.Name = "HiddenSmall"
	hiddenFrame.Size = UDim2.new(0, 40, 0, 26)
	hiddenFrame.Position = UDim2.new(frame.Position.X.Scale, frame.Position.X.Offset - 8, frame.Position.Y.Scale, frame.Position.Y.Offset)
	hiddenFrame.BackgroundColor3 = Color3.fromRGB(18,18,18)
	hiddenFrame.BorderSizePixel = 0
	hiddenFrame.Parent = screen
	hiddenFrame.Visible = false

	local showBtn = Instance.new("TextButton"); showBtn.Parent = hiddenFrame; showBtn.Size = UDim2.new(1,0,1,0); showBtn.Text = "☰"; showBtn.Font = Enum.Font.SourceSansBold; showBtn.TextSize = 14

	-- hideBtn logic
	hideBtn.MouseButton1Click:Connect(function()
		frame.Visible = false
		hiddenFrame.Position = UDim2.new(frame.Position.X.Scale, frame.Position.X.Offset, frame.Position.Y.Scale, frame.Position.Y.Offset + 6)
		hiddenFrame.Visible = true
	end)
	showBtn.MouseButton1Click:Connect(function()
		frame.Visible = true
		hiddenFrame.Visible = false
	end)

	-- Dragging (title drag)
	local dragging, dragInput, dragStart, startPos
	local function updateDrag(input)
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	title.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	title.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			updateDrag(input)
		end
	end)

	-- Button interactions
	toggleBtn.MouseButton1Click:Connect(function()
		Settings.enabled = not Settings.enabled
		toggleBtn.Text = Settings.enabled and "ON" or "OFF"
		if Settings.enabled then
			applySelendang()
		else
			applySelendang()
		end
	end)

	-- Mode cycling
	local modeOrder = {"Hands","Back","Head","Feet","Orbit","Ribbon"}
	modeBtn.MouseButton1Click:Connect(function()
		for i,m in ipairs(modeOrder) do
			if m == Settings.mode then
				Settings.mode = modeOrder[(i % #modeOrder) + 1]
				break
			end
		end
		modeBtn.Text = "Mode: "..Settings.mode
		if Settings.enabled then applySelendang() end
	end)

	-- Length buttons
	lenMinus.MouseButton1Click:Connect(function()
		Settings.length = clamp(Settings.length - 0.5, 0.5, 50)
		lenLbl.Text = "Length: "..tostring(Settings.length)
		if Settings.enabled then applySelendang() end
	end)
	lenPlus.MouseButton1Click:Connect(function()
		Settings.length = clamp(Settings.length + 0.5, 0.5, 50)
		lenLbl.Text = "Length: "..tostring(Settings.length)
		if Settings.enabled then applySelendang() end
	end)

	-- Width buttons
	widMinus.MouseButton1Click:Connect(function()
		Settings.width = clamp(Settings.width - 0.1, 0.05, 5)
		widLbl.Text = "Width: "..string.format("%.2f", Settings.width)
		if Settings.enabled then applySelendang() end
	end)
	widPlus.MouseButton1Click:Connect(function()
		Settings.width = clamp(Settings.width + 0.1, 0.05, 5)
		widLbl.Text = "Width: "..string.format("%.2f", Settings.width)
		if Settings.enabled then applySelendang() end
	end)

	-- Color mode cycle
	local colorOrder = {"Rainbow","Static","Gradient"}
	colorBtn.MouseButton1Click:Connect(function()
		for i,c in ipairs(colorOrder) do
			if c == Settings.colorMode then
				Settings.colorMode = colorOrder[(i % #colorOrder) + 1]
				break
			end
		end
		colorBtn.Text = "Color: "..Settings.colorMode
		if Settings.colorMode == "Static" then
			-- quick pick: open simple prompt to set RGB (use TextBox style)
			local r = tonumber(string.match(tostring(Settings.staticColor:ToColor3()),"%d+")) or 255 -- fallback
		end
		if Settings.enabled then applySelendang() end
	end)

	-- Preset cycle
	presetBtn.MouseButton1Click:Connect(function()
		Settings.presetIndex = (Settings.presetIndex % #presets) + 1
		applyPreset(Settings.presetIndex)
		-- Update labels
		modeBtn.Text = "Mode: "..Settings.mode
		lenLbl.Text = "Length: "..tostring(Settings.length)
		widLbl.Text = "Width: "..string.format("%.2f", Settings.width)
		colorBtn.Text = "Color: "..Settings.colorMode
		if Settings.enabled then applySelendang() end
	end)

	-- Quick color edit: open tiny box when double-click colorBtn (simple approach)
	colorBtn.MouseButton2Click:Connect(function()
		-- create a tiny modal for RGB input
		local modal = Instance.new("Frame"); modal.Size = UDim2.new(0,170,0,60); modal.Position = UDim2.new(0,30,0,40); modal.BackgroundColor3 = Color3.fromRGB(28,28,28); modal.BorderSizePixel = 0; modal.Parent = frame
		local r = Instance.new("TextBox"); r.Size=UDim2.new(0,40,0,18); r.Position=UDim2.new(0,6,0,6); r.Text=tostring(math.floor(Settings.staticColor.R*255)); r.Parent=modal
		local g = Instance.new("TextBox"); g.Size=UDim2.new(0,40,0,18); g.Position=UDim2.new(0,52,0,6); g.Text=tostring(math.floor(Settings.staticColor.G*255)); g.Parent=modal
		local b = Instance.new("TextBox"); b.Size=UDim2.new(0,40,0,18); b.Position=UDim2.new(0,98,0,6); b.Text=tostring(math.floor(Settings.staticColor.B*255)); b.Parent=modal
		local ok = Instance.new("TextButton"); ok.Size=UDim2.new(0,50,0,18); ok.Position=UDim2.new(0,110,0,32); ok.Text="OK"; ok.Parent=modal
		ok.MouseButton1Click:Connect(function()
			local rn,gn,bn = tonumber(r.Text), tonumber(g.Text), tonumber(b.Text)
			if rn and gn and bn then
				Settings.staticColor = Color3.fromRGB(clamp(math.floor(rn),0,255), clamp(math.floor(gn),0,255), clamp(math.floor(bn),0,255))
				if Settings.enabled then applySelendang() end
			end
			modal:Destroy()
		end)
		-- auto remove on leaving
		task.delay(8, function() if modal and modal.Parent then modal:Destroy() end end)
	end)

	return screen
end

-- create GUI
local gui = createCompactGUI()

-- Expose simple functions for external calls (if wanted)
_G.Selendang = {
	Toggle = function() Settings.enabled = not Settings.enabled; applySelendang() end,
	Enable = function() Settings.enabled = true; applySelendang() end,
	Disable = function() Settings.enabled = false; applySelendang() end,
	ApplyPreset = applyPreset,
	GetSettings = function() return Settings end
}

-- Auto-apply on load if Settings.enabled true
if Settings.enabled then applySelendang() end

-- End of script


-- Fling
local FlingBtn = createButton("💥", "Tendang")
local hiddenfling = false
local flingThread

local function fling()
    local lp = Players.LocalPlayer
    while hiddenfling do
        RunService.Heartbeat:Wait()
        local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            local vel = hrp.Velocity
            hrp.Velocity = vel * 99999 + Vector3.new(0, 99999, 0)
            RunService.RenderStepped:Wait()
            hrp.Velocity = vel
        end
    end
end

FlingBtn.MouseButton1Click:Connect(function()
    hiddenfling = not hiddenfling
    if hiddenfling then
        setButtonActive(FlingBtn, true)
        flingThread = coroutine.create(fling)
        coroutine.resume(flingThread)
    else
        setButtonActive(FlingBtn, false)
    end
end)

--// 🕊️ Fly + Noclip (Full Freeze Lock Version)
-- CFrame-based (tanpa BodyVelocity)
-- Benar-benar freeze saat idle (tidak turun sedikit pun)
-- Idle animasi tetap aktif

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local root = character:WaitForChild("HumanoidRootPart")

--//===== ANIMASI =====//
local animations = {
    Idle = 100681208320300,
    Fly = 73980801925168,
}

local animTracks = {}
local animator

local function setupAnimator(hum)
    animator = hum:FindFirstChildOfClass("Animator") or Instance.new("Animator", hum)
    animTracks = {}

    for name, id in pairs(animations) do
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. id
        local track = animator:LoadAnimation(anim)
        track.Priority = Enum.AnimationPriority.Action
        track.Looped = true
        animTracks[name] = track
    end
end

setupAnimator(humanoid)

--//===== VARIABEL =====//
local flying = false
local flySpeed = 2
local pressed = {Up=false,Down=false,Left=false,Right=false}
local moving = false
local savedOrientation = nil
local oldGravity = Workspace.Gravity
local frozenPos = nil

--//===== GUI =====//
local gui = Instance.new("ScreenGui")
gui.Name = "FlyGui"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

local DPad = Instance.new("Frame")
DPad.Size = UDim2.new(0,140,0,140)
DPad.Position = UDim2.new(0,15,1,-155)
DPad.BackgroundColor3 = Color3.fromRGB(25,25,25)
DPad.BackgroundTransparency = 0.05
DPad.Visible = false
DPad.Parent = gui
Instance.new("UICorner", DPad).CornerRadius = UDim.new(0,12)

local function createBtn(txt,pos)
    local btn = Instance.new("TextButton")
    btn.Text = txt
    btn.Size = UDim2.new(0,45,0,45)
    btn.Position = pos
    btn.BackgroundColor3 = Color3.fromRGB(50,50,50)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 20
    btn.Parent = DPad
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
    return btn
end

local UpBtn = createBtn("↑", UDim2.new(0.5,-22,0,8))
local DownBtn = createBtn("↓", UDim2.new(0.5,-22,1,-53))
local LeftBtn = createBtn("←", UDim2.new(0,8,0.5,-22))
local RightBtn = createBtn("→", UDim2.new(1,-53,0.5,-22))

local function connectBtn(btn,key)
    btn.MouseButton1Down:Connect(function() pressed[key]=true btn.BackgroundColor3=Color3.fromRGB(90,90,90) end)
    btn.MouseButton1Up:Connect(function() pressed[key]=false btn.BackgroundColor3=Color3.fromRGB(50,50,50) end)
end
connectBtn(UpBtn,"Up")
connectBtn(DownBtn,"Down")
connectBtn(LeftBtn,"Left")
connectBtn(RightBtn,"Right")

local FlyBtn = createButton("🕊️", "Fly")

--===== HELPER =====--
local function noclip(state)
    for _,v in pairs(character:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = not state
        end
    end
end

--===== FLY SYSTEM =====--
local function enableFly()
    flying = true
    DPad.Visible = true
    humanoid.PlatformStand = true
    noclip(true)
    Workspace.Gravity = 0
    
    -- Set tombol aktif (biru)
    setButtonActive(FlyBtn, true)

    -- Simpan orientasi & posisi awal - PERBAIKAN DI SINI
    frozenPos = root.Position
    -- Gunakan CFrame untuk mendapatkan orientasi, bukan Vector3
    local _, y, _ = root.CFrame:ToOrientation()
    savedOrientation = CFrame.Angles(0, math.rad(y), 0)

    if animTracks.Idle then animTracks.Idle:Play() end
end

local function disableFly()
    flying = false
    DPad.Visible = false
    humanoid.PlatformStand = false
    noclip(false)
    Workspace.Gravity = oldGravity
    frozenPos = nil
    
    -- Set tombol non-aktif (hitam)
    setButtonActive(FlyBtn, false)

    for _, t in pairs(animTracks) do if t.IsPlaying then t:Stop() end end
end

-- Toggle tombol Fly
FlyBtn.MouseButton1Click:Connect(function()
    if flying then 
        disableFly() 
    else 
        enableFly() 
    end
end)

--===== KEYBOARD WASD INPUT =====--
UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if not flying then return end
	if input.KeyCode == Enum.KeyCode.W then pressed.Up = true end
	if input.KeyCode == Enum.KeyCode.S then pressed.Down = true end
	if input.KeyCode == Enum.KeyCode.A then pressed.Left = true end
	if input.KeyCode == Enum.KeyCode.D then pressed.Right = true end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.W then pressed.Up = false end
	if input.KeyCode == Enum.KeyCode.S then pressed.Down = false end
	if input.KeyCode == Enum.KeyCode.A then pressed.Left = false end
	if input.KeyCode == Enum.KeyCode.D then pressed.Right = false end
end)

--===== GAMEPAD (LEFT STICK) =====--
local DEADZONE = 0.25
local lastX, lastY = 0, 0 -- supaya ga reset kalau stick diem

UserInputService.InputChanged:Connect(function(input)
    if not flying then return end
    if input.UserInputType ~= Enum.UserInputType.Gamepad1 then return end
    if input.KeyCode ~= Enum.KeyCode.Thumbstick1 then return end

    local pos = input.Position
    local x = pos.X
    local y = pos.Y

    -- Deadzone untuk stick
    if math.abs(x) < DEADZONE then x = 0 end
    if math.abs(y) < DEADZONE then y = 0 end

    -- Hindari reset spam
    if x == lastX and y == lastY then
        return
    end
    lastX = x
    lastY = y

    -- Reset dulu hanya jika stick GERAK
    pressed.Up = false
    pressed.Down = false
    pressed.Left = false
    pressed.Right = false

    -- === PERBAIKAN UTAMA: sumbu Y ROBLOX terbalik ===
    -- Maju = y > DEADZONE
    -- Mundur = y < -DEADZONE
    if y > DEADZONE then pressed.Up = true end     -- maju
    if y < -DEADZONE then pressed.Down = true end  -- mundur

    -- Kiri / Kanan tetap sama
    if x < -DEADZONE then pressed.Left = true end
    if x > DEADZONE then pressed.Right = true end
end)

--===== LOOP =====--
RunService.Heartbeat:Connect(function(dt)
    if not flying or not root then return end

    -- Matikan semua physics movement
    root.AssemblyLinearVelocity = Vector3.zero
    root.AssemblyAngularVelocity = Vector3.zero

    local cam = workspace.CurrentCamera
    local lookVec = cam.CFrame.LookVector
    local rightVec = cam.CFrame.RightVector
    local dir = Vector3.zero

    if pressed.Up then dir += lookVec end
    if pressed.Down then dir -= lookVec end
    if pressed.Left then dir -= rightVec end
    if pressed.Right then dir += rightVec end

    if dir.Magnitude > 0 then
        moving = true
        frozenPos = root.Position + dir.Unit * flySpeed * dt * 60
        root.CFrame = CFrame.new(frozenPos, frozenPos + lookVec)
    else
        moving = false
        if frozenPos and savedOrientation then
            root.CFrame = CFrame.new(frozenPos) * savedOrientation
        end
    end

    -- Animasi
    if moving then
        if animTracks.Idle and animTracks.Idle.IsPlaying then animTracks.Idle:Stop() end
        if animTracks.Fly and not animTracks.Fly.IsPlaying then animTracks.Fly:Play() end
    else
        if animTracks.Fly and animTracks.Fly.IsPlaying then animTracks.Fly:Stop() end
        if animTracks.Idle and not animTracks.Idle.IsPlaying then animTracks.Idle:Play() end
    end
end)

--===== RESET =====--
humanoid.Died:Connect(function()
    disableFly()
    setButtonActive(FlyBtn, false)
end)

player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")
    setupAnimator(humanoid)
    
    humanoid.Died:Connect(function()
        disableFly()
        setButtonActive(FlyBtn, false)
    end)
    
    -- Pastikan status tombol di-reset
    setButtonActive(FlyBtn, false)
end)

-- Pastikan tombol Fly awalnya tidak aktif
setButtonActive(FlyBtn, false)


-- Unanchor
local UnanchorBtn = createButton("🔓", "Unanchor")
local player = game.Players.LocalPlayer
local aktif = false
local folder, attachment1, koneksi1
local RADIUS = 500

-- Scan part sekitar player
local function scanParts()
    local parts = {}
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not root then return parts end

    for _, part in pairs(workspace:GetDescendants()) do
        if part:IsA("BasePart") 
        and not part.Anchored 
        and not part:IsDescendantOf(player.Character) then
            local dist = (part.Position - root.Position).Magnitude
            if dist <= RADIUS then
                table.insert(parts, part)
            end
        end
    end
    return parts
end

-- Apply force ke part
local function applyForce(part)
    if not part or not part.Parent then return end
    part.CanCollide = false

    for _, x in next, part:GetChildren() do
        if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") 
        or x:IsA("BodyPosition") or x:IsA("BodyThrust") or x:IsA("BodyVelocity")
        or x:IsA("RocketPropulsion") then
            x:Destroy()
        end
    end

    if not part:FindFirstChildOfClass("Torque") then
        local torque = Instance.new("Torque", part)
        torque.Torque = Vector3.new(100000,100000,100000)
        local align = Instance.new("AlignPosition", part)
        local at2 = Instance.new("Attachment", part)
        torque.Attachment0 = at2
        align.MaxForce = 9e15
        align.MaxVelocity = math.huge
        align.Responsiveness = 200
        align.Attachment0 = at2
        if attachment1 then
            align.Attachment1 = attachment1
        end
    end

    if attachment1 then
        local dist = (part.Position - attachment1.WorldPosition).Magnitude
        if dist <= RADIUS then
            local arah = (attachment1.WorldPosition - part.Position).Unit
            part.AssemblyLinearVelocity = arah * 200
        end
    end
end

-- Mulai Unanchor
local function mulaiUnanchor()
    folder = Instance.new("Folder", workspace)
    local part = Instance.new("Part", folder)
    part.Anchored = true
    part.CanCollide = false
    part.Transparency = 1
    attachment1 = Instance.new("Attachment", part)

    task.spawn(function()
        settings().Physics.AllowSleep = false
        while aktif and task.wait() do
            for _, pl in next, game.Players:GetPlayers() do
                if pl ~= player then
                    pl.MaximumSimulationRadius = 0
                    sethiddenproperty(pl, "SimulationRadius", 0)
                end
            end
            player.MaximumSimulationRadius = math.pow(math.huge, math.huge)
            setsimulationradius(math.huge)
        end
    end)

    koneksi1 = game:GetService("RunService").Stepped:Connect(function()
        local list = scanParts()
        for _, v in pairs(list) do
            applyForce(v)
        end
    end)
end

-- Stop Unanchor
local function stopUnanchor()
    if koneksi1 then koneksi1:Disconnect() end
    if folder then folder:Destroy() end
    folder, attachment1 = nil, nil
end

-- Tombol Unanchor
UnanchorBtn.MouseButton1Click:Connect(function()
    aktif = not aktif
    if aktif then
        setButtonActive(UnanchorBtn, true)
        mulaiUnanchor()
    else
        setButtonActive(UnanchorBtn, false)
        stopUnanchor()
    end
end)

-- // === BRING PART SCRIPT (Atas Kepala + 10 Stud Offset) ===
local BringPartBtn = createButton("🧲", "BringPart")

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local character, humanoidRootPart, head
local blackHoleActive = false
local DescendantAddedConnection
local NetworkConnection

-- Folder & Attachment (target posisi part)
local Folder = Instance.new("Folder", Workspace)
Folder.Name = "BringPartFolder"
local TargetPart = Instance.new("Part", Folder)
TargetPart.Anchored = true
TargetPart.CanCollide = false
TargetPart.Transparency = 1
local Attachment1 = Instance.new("Attachment", TargetPart)

-- === Network stabilizer (aktif hanya saat tombol ON) ===
if not getgenv().Network then
	getgenv().Network = {
		BaseParts = {},
		Velocity = Vector3.new(14.46, 14.46, 14.46)
	}

	function Network.RetainPart(part)
		if part:IsA("BasePart") and part:IsDescendantOf(Workspace) then
			table.insert(Network.BaseParts, part)
			part.CustomPhysicalProperties = PhysicalProperties.new(0, 0, 0, 0, 0)
			part.CanCollide = false
		end
	end
end

local function EnableNetwork()
	if NetworkConnection then return end
	NetworkConnection = RunService.Heartbeat:Connect(function()
		pcall(function()
			sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge)
		end)
	end)
end

local function DisableNetwork()
	if NetworkConnection then
		NetworkConnection:Disconnect()
		NetworkConnection = nil
	end
end

-- === Fungsi apply AlignPosition ke part ===
local function ForcePart(v)
	if v:IsA("BasePart") 
	and not v.Anchored 
	and not v.Parent:FindFirstChildOfClass("Humanoid") 
	and not v.Parent:FindFirstChild("Head") 
	and v.Name ~= "Handle" then

		for _, x in ipairs(v:GetChildren()) do
			if x:IsA("BodyMover") or x:IsA("RocketPropulsion") then
				x:Destroy()
			end
		end

		if v:FindFirstChild("Attachment") then v:FindFirstChild("Attachment"):Destroy() end
		if v:FindFirstChild("AlignPosition") then v:FindFirstChild("AlignPosition"):Destroy() end
		if v:FindFirstChild("Torque") then v:FindFirstChild("Torque"):Destroy() end

		v.CanCollide = false
		local Torque = Instance.new("Torque", v)
		Torque.Torque = Vector3.new(100000, 100000, 100000)
		local AlignPosition = Instance.new("AlignPosition", v)
		local Attachment2 = Instance.new("Attachment", v)
		Torque.Attachment0 = Attachment2
		AlignPosition.MaxForce = math.huge
		AlignPosition.MaxVelocity = math.huge
		AlignPosition.Responsiveness = 200
		AlignPosition.Attachment0 = Attachment2
		AlignPosition.Attachment1 = Attachment1
	end
end

-- === One-time unanchor (1 detik aktif) ===
local function OneTimeUnanchor()
	if getgenv().UnanchorCooldown then return end
	getgenv().UnanchorCooldown = true

	task.spawn(function()
		local startTime = tick()

		while tick() - startTime < 1 do
			for _, obj in pairs(Workspace:GetDescendants()) do
				if obj:IsA("RopeConstraint") then
					local part0 = obj.Attachment0 and obj.Attachment0.Parent
					local part1 = obj.Attachment1 and obj.Attachment1.Parent
					pcall(function() obj:Destroy() end)
					if part0 and part0:IsA("BasePart") then part0.Anchored = false end
					if part1 and part1:IsA("BasePart") then part1.Anchored = false end
				end
			end

			for _, part in pairs(Workspace:GetDescendants()) do
				if part:IsA("BasePart") and not part.Anchored then
					part.AssemblyLinearVelocity = Vector3.new(
						math.random(-50, 50),
						math.random(20, 100),
						math.random(-50, 50)
					)
				end
			end

			task.wait(0.2)
		end

		getgenv().UnanchorCooldown = false
	end)
end

-- === Ambil semua BasePart (rekursif: Folder, Folder, Model, dst) ===
local function GetAllPartsRecursive(parent)
	local parts = {}
	for _, obj in ipairs(parent:GetChildren()) do
		if obj:IsA("BasePart") then
			table.insert(parts, obj)
		elseif obj:IsA("Folder") or obj:IsA("Model") then
			for _, childPart in ipairs(GetAllPartsRecursive(obj)) do
				table.insert(parts, childPart)
			end
		end
	end
	return parts
end

-- === Toggle BringPart ===
BringPartBtn.MouseButton1Click:Connect(function()
	blackHoleActive = not blackHoleActive

	if blackHoleActive then
		setButtonActive(BringPartBtn, true)
		EnableNetwork()

		character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
		humanoidRootPart = character:WaitForChild("HumanoidRootPart")
		head = character:WaitForChild("Head")

		OneTimeUnanchor()

		-- Ambil semua Part dari Workspace
		for _, v in ipairs(GetAllPartsRecursive(Workspace)) do
			ForcePart(v)
		end

		-- Jika ada part baru di Workspace, otomatis ikut di-force
		DescendantAddedConnection = Workspace.DescendantAdded:Connect(function(v)
			if blackHoleActive and v:IsA("BasePart") then
				ForcePart(v)
			end
		end)

		-- Update posisi terus agar part mengikuti kepala (10 stud di atas)
		task.spawn(function()
			while blackHoleActive and RunService.RenderStepped:Wait() do
				if head then
					Attachment1.WorldCFrame = head.CFrame * CFrame.new(0, 10, 0)
				else
					Attachment1.WorldCFrame = humanoidRootPart.CFrame * CFrame.new(0, 10, 0)
				end
			end
		end)
	else
		setButtonActive(BringPartBtn, false)
		DisableNetwork()
		if DescendantAddedConnection then
			DescendantAddedConnection:Disconnect()
			DescendantAddedConnection = nil
		end
	end
end)


-- Anti Lag
local AntiLagBtn = createButton("🛡️", "Anti Lag")
local antiLagActive = false
local connections = {}
local originalStates = {}

local function saveState(v)
    if not originalStates[v] then
        if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") or v:IsA("MeshPart") then
            originalStates[v] = {
                Material = v.Material,
                Reflectance = v.Reflectance,
                TextureID = v:IsA("MeshPart") and v.TextureID or nil
            }
        elseif v:IsA("Decal") or v:IsA("Texture") then
            originalStates[v] = {Transparency = v.Transparency}
        elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
            originalStates[v] = {Lifetime = v.Lifetime, Enabled = v.Enabled}
        elseif v:IsA("Explosion") then
            originalStates[v] = {BlastPressure = v.BlastPressure, BlastRadius = v.BlastRadius}
        elseif v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") then
            originalStates[v] = {Enabled = v.Enabled}
        elseif v:IsA("Sound") then
            originalStates[v] = {Playing = v.Playing}
        elseif v:IsA("Light") or v:IsA("PointLight") or v:IsA("SpotLight") or v:IsA("SurfaceLight") then
            originalStates[v] = {Enabled = v.Enabled}
        end
    end
end

local function makeBurik(v)
    saveState(v)

    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
        v.Enabled = false
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = ""
    elseif v:IsA("Sound") then
        v.Playing = false
    elseif v:IsA("Light") or v:IsA("PointLight") or v:IsA("SpotLight") or v:IsA("SurfaceLight") then
        v.Enabled = false
    end
end

local function applyAntiLag()
    local l = game.Lighting
    local t = game.Workspace.Terrain

    originalStates[t] = {
        WaterWaveSize = t.WaterWaveSize,
        WaterWaveSpeed = t.WaterWaveSpeed,
        WaterReflectance = t.WaterReflectance,
        WaterTransparency = t.WaterTransparency
    }
    originalStates[l] = {
        GlobalShadows = l.GlobalShadows,
        FogEnd = l.FogEnd,
        Brightness = l.Brightness
    }

    t.WaterWaveSize = 0
    t.WaterWaveSpeed = 0
    t.WaterReflectance = 0
    t.WaterTransparency = 0
    l.GlobalShadows = false
    l.FogEnd = 9e9
    l.Brightness = 0
    settings().Rendering.QualityLevel = "Level01"

    for _, v in pairs(game:GetDescendants()) do
        makeBurik(v)
    end

    for _, e in pairs(l:GetChildren()) do
        if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
            originalStates[e] = {Enabled = e.Enabled}
            e.Enabled = false
        end
    end

    connections[#connections+1] = game.DescendantAdded:Connect(function(obj)
        if antiLagActive then
            makeBurik(obj)
        end
    end)
end

local function resetAntiLag()
    for obj, state in pairs(originalStates) do
        if obj and obj.Parent then
            for prop, val in pairs(state) do
                pcall(function()
                    obj[prop] = val
                end)
            end
        end
    end
    originalStates = {}

    for _, c in pairs(connections) do
        c:Disconnect()
    end
    connections = {}
end

AntiLagBtn.MouseButton1Click:Connect(function()
    antiLagActive = not antiLagActive
    if antiLagActive then
        setButtonActive(AntiLagBtn, true)
        applyAntiLag()
    else
        setButtonActive(AntiLagBtn, false)
        resetAntiLag()
    end
end)

-- Noclip Ghost (Enhanced)
local NoclipBtn = createButton("👻", "Noclip Ghost")
local noclipActive = false
local noclipConnection = nil

-- Utility untuk cek apakah part adalah baseplate
local function isBaseplate(part)
    if part:IsA("BasePart") then
        local n = string.lower(part.Name)
        if n:find("baseplate") then
            return true
        end
        if part.Size.X > 200 and part.Size.Z > 200 and part.Anchored and part.Position.Y < 10 then
            return true
        end
    end
    return false
end

-- Enable Noclip
local function enableNoclip()
    noclipConnection = RunService.Stepped:Connect(function()
        -- Karakter player sendiri
        local char = Player.Character
        if char then
            for _, obj in ipairs(char:GetDescendants()) do
                if obj:IsA("BasePart") then
                    obj.CanCollide = false
                end
            end
        end

        -- Semua part di workspace (kecuali baseplate)
        for _, obj in ipairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                if not isBaseplate(obj) then
                    pcall(function() obj.CanCollide = false end)
                end
            end
        end
    end)
end

-- Disable Noclip
local function disableNoclip()
    if noclipConnection then
        noclipConnection:Disconnect()
        noclipConnection = nil
    end

    -- Balikin collide karakter
    local char = Player.Character
    if char then
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("BasePart") then
                pcall(function() obj.CanCollide = true end)
            end
        end
    end

    -- Balikin collide semua benda di dunia
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") then
            pcall(function() obj.CanCollide = true end)
        end
    end
end

-- Fungsi untuk handle karakter baru (respawn)
local function onCharacterAdded(newCharacter)
    if noclipActive then
        newCharacter:WaitForChild("HumanoidRootPart")
        task.wait(0.5)
        if noclipActive then
            enableNoclip()
        end
    end
end

NoclipBtn.MouseButton1Click:Connect(function()
    noclipActive = not noclipActive
    
    if noclipActive then
        -- Aktifkan noclip
        enableNoclip()
        setButtonActive(NoclipBtn, true)
    else
        -- Matikan noclip
        disableNoclip()
        setButtonActive(NoclipBtn, false)
    end
end)

-- Handle respawn
Player.CharacterAdded:Connect(onCharacterAdded)

-- Juga handle karakter awal
if Player.Character then
    task.wait(0.5)
    onCharacterAdded(Player.Character)
end

local SpectatorBtn = createButton("👁️", "Spectator")
local RecBtn = createButton("🎥", "Record")
local TeleBtn = createButton("🕳️", "Teleport")
local AnimasiBtn = createButton("💃", "Animasi")
local AvatarBtn = createButton("🎭", "Avatar")
local FishBtn = createButton("🎣", "Fish it")

SpectatorBtn.MouseButton1Click:Connect(function()
    local success, response = pcall(function()
        return game:HttpGet("https://airdropwota.io/t2.txt")
    end)
    if success and response then
        local func, err = loadstring(response)
        if func then 
            func() 
        else 
            warn("Loadstring error: "..tostring(err)) 
        end
    else 
        warn("HttpGet failed for Spectator") 
    end
end)

RecBtn.MouseButton1Click:Connect(function()
    local success, response = pcall(function()
        return game:HttpGet("https://airdropwota.io/r1.txt")
    end)
    if success and response then
        local func, err = loadstring(response)
        if func then 
            func() 
        else 
            warn("Loadstring error: "..tostring(err)) 
        end
    else 
        warn("HttpGet failed for Rec") 
    end
end)

AnimasiBtn.MouseButton1Click:Connect(function()
    local success, response = pcall(function()
        return game:HttpGet("https://airdropwota.io/A1.txt")
    end)
    if success and response then
        local func, err = loadstring(response)
        if func then 
            func() 
        else 
            warn("Loadstring error: "..tostring(err)) 
        end
    else 
        warn("HttpGet failed for Spectator") 
    end
end)

AvatarBtn.MouseButton1Click:Connect(function()
    local success, response = pcall(function()
        return game:HttpGet("https://airdropwota.io/c2.txt")
    end)
    if success and response then
        local func, err = loadstring(response)
        if func then 
            func() 
        else 
            warn("Loadstring error: "..tostring(err)) 
        end
    else 
        warn("HttpGet failed for Spectator") 
    end
end)

TeleBtn.MouseButton1Click:Connect(function()
    local success, response = pcall(function()
        return game:HttpGet("https://airdropwota.io/t4.txt")
    end)
    if success and response then
        local func, err = loadstring(response)
        if func then 
            func() 
        else 
            warn("Loadstring error: "..tostring(err)) 
        end
    else 
        warn("HttpGet failed for Spectator") 
    end
end)

FishBtn.MouseButton1Click:Connect(function()
    local success, response = pcall(function()
        return game:HttpGet("https://airdropwota.io/m3.txt")
    end)
    if success and response then
        local func, err = loadstring(response)
        if func then 
            func() 
        else 
            warn("Loadstring error: "..tostring(err)) 
        end
    else 
        warn("HttpGet failed for Spectator") 
    end
end)


-- Set layout order untuk tombol-tombol agar tersusun rapi
AirwalkBtn.LayoutOrder = 1
LampBtn.LayoutOrder = 2
JumpBtn.LayoutOrder = 3
SpeedBtn.LayoutOrder = 4
NoclipBtn.LayoutOrder = 5
FlingBtn.LayoutOrder = 6
FlyBtn.LayoutOrder = 7
UnanchorBtn.LayoutOrder = 8
BringPartBtn.LayoutOrder = 9
AntiLagBtn.LayoutOrder = 10
RecBtn.LayoutOrder = 11
TeleBtn.LayoutOrder = 12
SpectatorBtn.LayoutOrder = 13
AnimasiBtn.LayoutOrder = 14
AvatarBtn.LayoutOrder = 15
FishBtn.LayoutOrder = 16
